#cover
  h3 Tweet Favorite Ebook
  img class="back" src="images/book_cover.jpg"
  #account
    #image style="background: url('images/twitter/#{profile_image}') no-repeat;background-position: center;"
    p#name #{name}
