doctype xml
html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en"
  head
    meta name="viewport" content="width=760, height=1000"
    meta charset="UTF-8"
    link href="css/style.css" type="text/css" rel="stylesheet"

  body
    == yield